events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Bắt buộc cho Angular Router (refresh / truy cập URL trực tiếp)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
