events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 1G;

    server {
        listen 80;
        server_name ledungserver.ddns.net;

        root /usr/share/nginx/html;
        index index.html;

        # 🔥 STATIC IMAGES – PHẢI ĐẶT TRƯỚC SPA
        location ^~ /images/ {
            alias /home/ledung/IdeaProjects/data/upload/;
            autoindex off;
            access_log off;
            expires 30d;
        }

        # Backend API
        location /api/ {
            proxy_pass http://gallery-be:1238;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Angular SPA (LUÔN ĐẶT CUỐI)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
